.contract-stats {
   @apply !p-0 w-full
   text-center overflow-hidden;

   .stats-amount {
      @apply relative py-10 my-auto;

      &-xtz {
         @apply block font-medium text-4xl sm:text-5xl md:text-7xl lg:text-8xl;

         &:after {
            @apply absolute ml-1 content-ꜩ
            text-default/80 text-xl md:text-3xl;
         }
      }

      &-usd {
         @apply block mt-4 sm:(mt-10 text-xl) text-default/75;
      }
   }

   .stats-items {
      @apply grid grid-cols-2;

      .stats-item {
         @apply p-5 flex flex-col items-center justify-center;
         border-top: 1px solid rgba(0, 0, 0, 0.08);

         &:first-of-type {
            border-right: 1px solid rgba(0, 0, 0, 0.08);
         }

         &-label {
            @apply text-sm sm:text-base text-default/78;
         }

         &-value {
            @apply mb-1 max-w-[75%]
            overflow-hidden overflow-ellipsis outline-none
            text-base sm:text-[18px] md:text-xl font-medium;
         }
      }
   }
}
