.view-dashboard {
   @apply bg-hero-hideout;

   &-contract {
      @apply w-full flex flex-col lg:flex-row;

      .dashboard-contract-stats {
         @apply mb-8 lg:(h-60vh min-w-60vw mb-0 mr-8);
      }

      .dashboard-contract-actions {
         @apply lg:h-60vh;
      }

      .dashboard-card {
         @apply p-3 flex flex-col
      rounded-xl bg-default-elevated;

         box-shadow: rgba(0, 0, 0, 0.01) 0px 0px 1px,
            rgba(0, 0, 0, 0.04) 0px 4px 8px, rgba(0, 0, 0, 0.04) 0px 16px 24px,
            rgba(0, 0, 0, 0.01) 0px 24px 32px;
      }
   }
}
