@import 'markdown.pcss';

.navbar-link-faq {
   @apply relative z-11;

   &-button {
      @apply cursor-pointer;
   }

   .modal-wrapper {
      @apply sm:relative;

      &-overlay {
         @apply fixed inset-0 -z-1
         bg-black/20;
      }

      &-content {
         @apply px-8 py-6 w-640px max-w-[90vw] max-h-[80vh]
         content absolute top-2 sm:(right-0 max-h-[90vh])
         overflow-hidden overflow-y-auto
         bg-default-elevated rounded-xl shadow-md;

         @screen <sm {
            @apply top-[50%] left-[50%] px-6 py-4;
            transform: translate(-50%, -50%);
         }
      }
   }
}
