.modal-wrapper {
   @apply fixed inset-0 z-2
   flex items-center justify-center
   bg-black/40 cursor-default;

   &-overlay {
      @apply absolute inset-0 -z-1;
   }

   &-slot {
      @apply p-4 px-6 h-550px w-380px max-h-[80%] max-w-[90%]
      flex items-center justify-center overflow-hidden
      bg-default-elevated rounded-xl shadow-md;

      animation: modal-slot-appear 300ms ease-out;
      will-change: transform;
   }
}

@keyframes modal-slot-appear {
   0% {
      transform: scale(0.94) translateY(30px);
   }
}
