.fade {
   &-enter-active {
      transition: opacity 250ms ease-out;
   }
   &-leave-active {
      transition: opacity 250ms ease-in;
   }

   &-enter-from {
      opacity: 0;
   }

   &-leave-to {
      opacity: 0;
   }
}

.fade-slide-up,
.fade-slide-down {
   &-enter-active,
   &-leave-active {
      transition: all 350ms ease;
      transition-property: transform, opacity;
   }

   &-enter-from,
   &-leave-to {
      opacity: 0;
      transform: translateY(25px);
   }
}

.fade-slide-down {
   &-enter-from,
   &-leave-to {
      transform: translateY(-25px);
   }
}
